<!DOCTYPE html>
<html>
    <head>
        <title>CS 355 Home Page</title>
        <link rel="stylesheet" href="index.css">
    </head>

<body>
    <div class="topnav">
        <a class="active" href="../CS355/index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Projects
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="weatherApi/weather.html">WeatherApp</a>
                <a href="resume/resume.html">Resume</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    <h1>This is my home page for CS 355</h1>
</body>

</html>